YTDL_NO_UPDATE = "NO"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGV2b3RlZC1sYWJyYWRvci05MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Qhpi2MSiA2OPoD05N5hgYnXKYvHpSXrbmBsdzBH1TM


OPENAI_API_KEY= sk-proj-dOgxMP5tq5rRUdsgvxE7T3BlbkFJFBLG0c33r6hDG69YMqJZ